VITE_FIREBASE_API_KEY=APikEY
VITE_FIREBASE_AUTH_DOMAIN=AuthDomain
VITE_FIREBASE_PROJECT_ID=idDelProyecto
VITE_FIREBASE_STORAGE_BUCKET=storageBucket
VITE_FIREBASE_MESSAGING_SENDER_ID=id
VITE_FIREBASE_APP_ID=idAppFirebase
